# visitskeeper

./: .gitignore  Dockerfile  docker-build.sh  package-lock.json  package.json  pom.xml  theaters-old.xls
scripts/: chmodlogs.sh  log4j2.xml  refresh.sh  start.sh  update.sh
src/main/frontend/showvisitskeeper/: .dockerignore  .env  .env.production  Dockerfile  Dockerfile-dev  docker-build.sh  package-lock.json  package.json
src/main/frontend/showvisitskeeper/public/: index.html  manifest.json
src/main/frontend/showvisitskeeper/src/: App.bak.js  App.js  BackendApiConfig.js  CompositionTypeView.jsx  CompositionView.jsx  GoogleSearchBar.jsx  GridView.jsx  ItemViewUtil.jsx  PersonView.jsx  ProductionView.jsx  SelectedItemView.jsx  VenueView.jsx  VisitView.jsx  config.js  index.css  util.js
src/main/java/sr3u/showvisitskeeper/: ShowvisitskeeperApplication.java  Tables.java
src/main/java/sr3u/showvisitskeeper/config/: MiscBeans.java
src/main/java/sr3u/showvisitskeeper/controller/html/: HtmlController.java  ItemController.java  SearchController.java
src/main/java/sr3u/showvisitskeeper/controller/react/: HomeController.java
src/main/java/sr3u/showvisitskeeper/controller/thymeleaf/: HomeController.java  IGTVGController.java
src/main/java/sr3u/showvisitskeeper/dto/: EntityType.java  PagedCollection.java  PagedQuery.java  PagesInfo.java  Query.java  SearchListEntity.java  StreamQuery.java
src/main/java/sr3u/showvisitskeeper/dto/smart/: Composition.java  CompositionType.java  Person.java  Production.java  Venue.java  Visit.java
src/main/java/sr3u/showvisitskeeper/dto/smart/annotations/: DbList.java  DbListSerializer.java  DbObject.java  DbObjectSerializer.java  Mapper.java  RepositoryHolder.java
src/main/java/sr3u/showvisitskeeper/entities/: CompositionEntity.java  CompositionTypeEntity.java  DbEntity.java  ImportEntity.java  PersonEntity.java  ProductionEntity.java  VenueEntity.java  VisitEntity.java
src/main/java/sr3u/showvisitskeeper/exceptions/: NotFoundException.java
src/main/java/sr3u/showvisitskeeper/importexport/: ImportException.java  ImportItem.java  Importer.java  Saver.java  TestImporter.java  XlsImporter.java
src/main/java/sr3u/showvisitskeeper/repo/: CompositionRepository.java  CompositionTypeRepository.java  PersonRepository.java  VenueRepository.java  VisitRepository.java
src/main/java/sr3u/showvisitskeeper/repo/repositories/: CompositionRepository.java  CompositionTypeRepository.java  ImportRepository.java  PersonRepository.java  ProductionRepository.java  VenueRepository.java  VisitRepository.java
src/main/java/sr3u/showvisitskeeper/repo/service/: BaseRepositoryService.java  CompositionRepositoryService.java  CompositionTypeRepositoryService.java  PersonRepositoryService.java  ProductionRepositoryService.java  VenueRepositoryService.java  VisitRepositoryService.java
src/main/java/sr3u/showvisitskeeper/service/: CompositionSearcher.java  CompositionService.java  CompositionTypeSearcher.java  CompositionTypeService.java  PersonSearcher.java  PersonService.java  ProductionSearcher.java  ProductionService.java  SearchService.java  Searcher.java  SearcherImpl.java  VenueSearcher.java  VenueService.java  VisitSearcher.java  VisitService.java
src/main/java/sr3u/showvisitskeeper/util/: FieldSearcher.java
src/main/java/sr3u/showvisitskeeper/web/filter/: CorsFilter.java
src/main/resources/: application.properties  schema.sql
src/test/java/ind/sr3u/showvisitskeeper/: ShowvisitskeeperApplicationTests.java
